# With this nginx configuration, you will be able to serve a Symfony app in a subdirectory
# of a wordpress (or any other PHP application).
server {
    listen 8443 default_server ssl;
    server_name localhost;
    root /var/www/html/app/build;
    index index.php app.php index.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    #ssl_certificate /certs/localhost.cer;
    #ssl_certificate_key /certs/localhost.key;
    # To allow POST on static pages
    error_page  405     =200 $uri;
    # You need to add your SSL certs here
    location /api {
        root $symfonyRoot;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri @symfonyFront;
    }
   location /Swagger {
        root $symfonyRoot;
        rewrite ^/api/(.*)$ /$1 break;
        try_files $uri @symfonyFront;
    }
    location /apiDoc {
        root /var/www/html/docs;
    }
    location / {
        try_files $uri $uri/ /index.html?$args;
    }

    set $symfonyRoot /var/www/html/api/public;
    set $symfonyScript index.php;

  # This is for the Symfony application
    location @symfonyFront {
        fastcgi_pass php_elk:9000;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $symfonyRoot/$symfonyScript;
        fastcgi_param SCRIPT_NAME /api/$symfonyScript;
        fastcgi_param REQUEST_URI /api$uri?$args;
        fastcgi_buffer_size 128k;
        fastcgi_buffers 4 256k;
        fastcgi_busy_buffers_size 256k;
    }
}
